Algoritmo Ejercicio_3_Metrico
	Definir metros, centimetros, milimetros, pulgadas Como Real
	
	Escribir "Ingrese la cantidad de metros"
	Leer metros
	
	centimetros = metros * 100
	milimetros = metros * 1000
	// 1 pulgada equivale a 2.54 centímetros.
	pulgadas = centimetros / 2.54
	
	Escribir "La cantidad de metros ingresada son: " centimetros " centimetros"
	Escribir "La cantidad de metros ingresada son: " milimetros " milimetros"
	Escribir "La cantidad de metros ingresada son: " pulgadas " pulgadas"
	
FinAlgoritmo