Algoritmo Ej1_Semana
	
	//	Ingrese un valor entre 1 y 7
	// mostrar por pantalla un mensaje que indique a qué día de la semana corresponde
	
	Definir num Como Real
	Escribir "Ingrese un numero del 1 al 7"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miércoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sábado"
		7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "El caracter ingresado no corresponde a un valor en el sistema"
	Fin Segun
	
FinAlgoritmo