Algoritmo PRACTICA_SEGUN
	Definir num Como Entero // Estaba definido como caracter
	Escribir "Ingrese un número entre 1 y 3"
	Leer num // faltaba leer el num
	
	Segun num Hacer // habia un tilde en el segun, y faltaba la variable
		1:
			Escribir "Elegiste la opción 1"
			
		2:
			Escribir "Elegiste la opción 2" // faltaba escribir, y faltaba cambiar opcion
			
		3:
			Escribir "Elegiste la opción 3" // faltaban comillas y cambiar opcion
			
			De Otro Modo // faltaba una O
			Escribir "No elegiste ninguna de las opciones disponibles" // Faltaba comillas, y lo parafrasee
	FinSegun // Faltaba el Fin
	
FinAlgoritmo