Algoritmo Ej15_Ciclista
	
	//	Un ciclista parte de una ciudad A a las HH horas, MM minutos y SS segundos
	// El tiempo de viaje hasta llegar a otra ciudad B es de T segundos
	// Escribir un algoritmo que determine la hora de llegada a la ciudad B.
	
	Definir a Como Reales
	// Definir como reales los valores de tiempo
	
	Escribir "Ingrese a que hora partió del destino"
	// leer los valores. HH/MM/SS
	
	Escribir "Ingrese los segundos que le tomó llegar a destino"
	// leer los valores otra vez, llevar el valor en segundos a el resto (minutos y horas)
	
	Escribir "La hora de llegada es; " // [RESULTADO]
	
FinAlgoritmo